// $jetflixbg: '../assets/jetflixbackgroundfinal.jpg';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap'); // feed
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap'); // explore 

$profilefont: 'Montserrat', sans-serif;

@import '~bulma/bulma.sass';
@import 'semantic-ui-css/semantic.min.css';



// EXPLORE DESTINATIONS
.feed-title{
  display: flex;
  justify-content: center;
  margin-top: 55px;
  margin-bottom: 15px;
  width: 100%;
  height: 50px;
}
.ui.explore-destination-grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  font-family: $profilefont;
  font-weight: bold;
  background-color: rgb(15, 15, 15);
}

// DESTINATION CARD
.tile.is-parent{
  margin: 1px;
.content{
  display: flex;
  justify-content: center;
.feed-image{
display: flex;
justify-content: center;
align-content: center;
}
}
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.css-2b097c-container {
  min-width: 300px;
}

//EXPLORE.JS

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  // background-image: url('../assets/blackwhitemoved8.jpg');
  background-color: black;
}
.exploreContent {
  border: 4px black solid;
  border-radius: 25px;
  font-size: 15px;
  padding: 10px 40px;
  background-color: white;
}

.exploreDate {
  padding: 7px 0;
  font-size: 13px;
}

.explorePicture {
  text-align: center;
  margin-top: 8vh;
  padding-bottom: 10px;
}


.pExplore {
  padding-left: 20px;
}

.exploreSpan {
  font-size: 15px;
}

.location {
  max-width: 10px;
}


#commentsButton {
  padding: 15px 0 20px 5px ;
  background: none
}

.picture {
  height: 350px;
  width: 450px;
}
.summary {
  max-width: 40vw;
  padding: 10px 0;
}

//end of explore


.landing.ui.grid {
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
}

.mapboxgl-map { 
  margin-top: 20px;
}
//* user profile 


.photo-userprofile { 
  width: 150px;
  display: inline;
}

.user-profile.is-fullheight-with-navbar {
  background-color: black;
}

.userCard {
  border: 5px white solid;
  border-radius: 25px;
}



// DESTINATION CARD
.card {
  display: flex;
  flex-direction: column;
  height:100%;
}
.card-content {
  margin-top:auto;
}
.card-image {
  padding:1rem;
  img {
    height:200px;
    object-fit:contain;
  }
}

.my-profile-parent{
  margin-top: 70px;
}


//*register and login page jetflix

.login-page,
.register-page {
  background-image: url('../assets/jetflixbg.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  .ui.left.aligned.header {
    color: white;
  }
  .login-content,
  .register-content { 
    margin-top: 10%;
    padding: 20px;
    background-color: rgba(0,0,0,.5);
    font-weight: bold;
    color: white;
  }
  .red.button {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .account-signin-link {
    text-align: center
  }
}

//map 
.map-container { 
  border: red;
}

element.style { 
  display:block;
}


.user-profile { 


  .ui.icon.button .buttontolike { 
    background-color: red;
  }

  .button.buttontolike.changeposition.add-padding.get-specific { 
    background-color: red;

  }

  .heart-icon { 
    background-color: red;
  }
  .icon {
    width: 10px;
  }
}

// HOME

.home-page {
  background-color: black;
  font-family: Helvetica;
  color: white;
  // * Hero
  .hero {
    position: relative;
    h1 {
      color: white;
    }
    img {
      height: 50vh;
      width: auto;
      object-fit: cover;
    }
    .hero-info {
      position: absolute;
      top: 50px;
      left: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 5px;
      p {
        margin-bottom: 10px;
      }
      .rating {
        margin-bottom: 10px;
      }
    }
  }

  // * Detail info
  .home-detail-info {
    z-index: 10;
    color: white;
    position: absolute;
    display: block;
    top: 35px;
    left: 10vw;
    background-color: rgba(0, 0, 0, 0.8);
    h2 {
      color: white;
    }
    p {
      margin-top: 5px;
    }
    .home-detail-tags {
      width: 35vw;
    }
    .rating,
    .button {
      margin-top: 20px;
    }
    img,
    div {
      margin: 10px;
      width: 70vw;
      margin-right: 30px;
    }
    img {
      max-height: 400px;
      object-fit: cover;
    }
    .home-detail-info-close {
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .rating {
      display: inline;
      margin-left: 0;
    }
  }

  // * Previews
  .home-previews {
    h3 {
      padding-top: 35px;
      padding-left: 15px;
      margin-top: 0;
      margin-bottom: 0;
    }
    img {
      height: 180px;
      width: 100%;
      object-fit: cover;
    }
    .home-destination-info {
      position: absolute;
      bottom: 0;
      margin: 10px;
      visibility: hidden;
    }
    .home-container .home-item:hover {
      transform: scale(1.3);
      z-index: 1;
      transition: .5s ease;
      .home-destination-info {
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
    }
    .slider {
      .slick-list {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
      }
    }
    .slick-arrow.slick-next {
      margin-right: 30px;
    }
    .slick-arrow.slick-prev {
      margin-left: 30px;
      z-index: 1;
    }
  }
}

@media screen and (max-width: 600px) {
  .home-page {
    .hero {
      img {
        height: 100vh;
        width: auto;
        object-fit: cover;
      }
    }
  }
}



// DESTINATION CARD
.card {
  display: flex;
  flex-direction: column;
  height:100%;
}
.card-content {
  margin-top:auto;
}
.card-image {
  padding:1rem;
  img {
    height:200px;
    object-fit:contain;
  }
}

//*register and login page jetflix
.home {
  background-color: black;
}

.hero,
.home-subheader {
  font-family: Helvetica;
  color: white;
  // margin-top: 10px;
  margin-bottom: 5px;
}

.hero-info {
  position: absolute;
  top: 250px;
  left: 0;
  color: white;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.home-column {
  padding: 2px;
}

.home-item {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 500ms;
}

.home-container .home-item:focus,
.home-container .home-item:hover {
  transform: scale(1.5);
  z-index: 1;
}

.ui.stacked.segment { 
  background-color: rgba(0,0,0,.75);
  font-weight: bold;
  color: white;
}
.ui.stacked.segment {
  padding-bottom: 1.4em;
  height: 600px;
  width: 480px;
  padding-left: 60px;
  padding-top: 50px;
}

.ui.header.register { 
  color: white;
}

.ui.header.register { 
  color: white;
}

.ui.form input {
  max-width: 250px;
  height: 50px;
  font: 2em;
}

.ui.fluid.input {
  display: flex;
  max-width: 350px; 
  padding: 6px;
}

.ui.red.button { 
max-width: 349px; 
height: 50px;
margin-top: 25px;
}

.ui.message { 
color:red;
}

.account-signin-link{ 
  padding-top: 10px;
}

//login 

.ui.left.aligned.header { 
  color: white;
}


.ui.form input {
  max-width: 250px;
  height: 50px;
  font: 2em;
}

.ui.fluid.input {
  display: flex;
  max-width: 350px; 
  padding: 6px;
}

.ui.red.button { 
max-width: 349px; 
height: 50px;
margin-top: 25px;
}

.ui.message { 
color:red;
}

.account-signin-link{ 
  padding-top: 10px;
}

.ui.stacked.segment.login{ 
  height: 400px;
}

.ui.stacked.segment { 
  background-color: rgba(0,0,0,.75);
  font-weight: bold;
  color: white;
}
.ui.stacked.segment {
  padding-bottom: 1.4em;
  height: 600px;
  width: 480px;
  padding-left: 60px;
  padding-top: 50px;
}

.ui.header.register { 
  color: white;
}

.ui.form input {
  max-width: 250px;
  height: 50px;
  font: 2em;
}

.ui.fluid.input {
  display: flex;
  max-width: 350px; 
  padding: 6px;
}

.ui.red.button { 
max-width: 349px; 
height: 50px;
margin-top: 25px;
}

.ui.message { 
color:red;
}

.account-signin-link{ 
  padding-top: 10px;
}

//login 

.ui.left.aligned.header { 
  color: white;
}

.ui.card.button{ 
  height: 1000px;
}




//map 
.map-container { 
  border: red;
}

element.style { 
  display:block;
}


.user-profile { 
max-width:1000px;
margin:auto;
margin-top:120px;
  .column-user-profile { 
    height:300px;
    width: 300px;
  }
  .user-profile-div-like { 
    display: flex;
    justify-content: space-between;
  }
  .button-fit-screen { 
    width: auto;

  }
  .user-profile-header{ 
    display: flex;
    justify-content: space-between;
    max-width: 800px;

  }
  .user-profile-left-header { 
    display: flex;
    width: 320px;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .title { 
    padding-top: 25px;
    padding-left:10px;
  }
  .round-the-image { 
    border-radius: 15px;
  }

  .explorePicture { 
    margin-top: 20px;
  }


}

.show-comments {
  margin-top: 100px; 
  .card-width { 
  max-width: 600px;
}
  .card-image.card-width.column { 
  background-color: white;
  border: solid grey;
  border-radius: 25px;
}
  .big-heart { 
    font-size: x-large;
}
}